# ssdb-server config
# MUST indent by TAB!

# relative to path of this file, directory must exists
work_dir = ./var_slave
pidfile = ./var_slave/ssdb.pid

server:
	ip: 127.0.0.1
	port: 8889
	file: /tmp/ssdb_slave.sock
	# bind to public ip
	#ip: 0.0.0.0
	# format: allow|deny: all|ip_prefix
	# multiple allows or denys is supported
	#deny: all
	#allow: 127.0.0.1
	#allow: 192.168
	# auth password must be at least 32 characters
	#auth: very-strong-password
	expire_enable : no

upstream:
#redis link
	redis: no
	ip: 127.0.0.1
	port: 6380

replication:
	binlog: yes
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	slaveof:
		# to identify a master even if it moved(ip, port changed)
		# if set to empty or not defined, ip:port will be used.
		#id: svc_2
		# sync|mirror, default is sync
		#type: sync
		#host: localhost
		#port: 26380

logger:
	level: debug
	output: log_slave.txt
	rotate:
		size: 1000000000

rocksdb:
	max_open_files: 1000
	# in MB
	write_buffer_size: 64
	# yes|no
	compression: yes
	# ********* the following options not needed for rocksdb
	# in MB/s
	# compaction_speed: 1000
	# in MB
	cache_size: 500
	# in KB
	block_size: 32

leveldb:
	# in MB
	write_buffer_size: 64
	# yes|no
	compression: yes
	# in MB
	cache_size: 500
	# in KB
	block_size: 32
	# in MB/s
	compaction_speed: 1000


