# ssdb-server config

# relative to path of this file, must exist
work_dir = ./var_slave
pidfile = ./var_slave/ssdb.pid

server:
	ip: 127.0.0.1
	port: 8889

replication:
	binlog: yes
	# Limit sync speed to *MB/s, -1: no limit
	sync_speed: -1
	slaveof:
		# to identify a master even if it moved(ip, port changed)
		# if set to empty or not defined, ip:port will be used.
		id: svc_1
		# sync|mirror, default is sync
		type: sync
		host: localhost
		port: 8888
		#auth: password

logger:
	level: debug
	output: log_slave.txt
	rotate:
		size: 1000000000

rocksdb:
	max_open_files: 1000
	# in MB
	write_buffer_size: 64
	# yes|no
	compression: yes
	# ********* the following options not needed for rocksdb
	# in MB/s
	# compaction_speed: 200
	# in MB
	cache_size: 500
	# in KB
	block_size: 32

leveldb:
	# in MB
	write_buffer_size: 64
	# yes|no
	compression: yes
	# in MB
	compaction_speed: 200
	# in MB
	cache_size: 500
	# in KB
	block_size: 32
